.about-section {
  padding: 50px 0;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
}

.partners {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  position: absolute;
  margin-top: 50px;
  left: 50%;
  top: 350px;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: flex-start;
  gap: 100px;
}

.partner {
  margin: 20px;
  text-align: center;
}

.partner h3 {
  margin-top: 10px;
}

.partner-img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  box-shadow: 2px 2px 5px black;
}

.partner-img:hover {
  border: 20px solid rgba(82, 97, 107);
}

.partner-img img {
  width: 100%;
  height: auto
}


.services-section {
  margin: 700px 0 100px 0;
  padding: 50px 0;
}

h2 {
  position: absolute;
  margin-top: 50px;
  left: 50%;
  top: 750px;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: flex-start;
  gap: 100px;
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 30px;
}

.service {
  text-align: center;
}

.service i {
  font-size: 36px;
  color: #888;
  margin-bottom: 15px;
}

.service h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.service p {
  font-size: 16px;
  color: #888;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px 0;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .partners {
    flex-wrap: wrap;
  }

  .partner {
    margin-bottom: 20px;
  }

  .partner-img {
    width: 200px;
    height: 200px;
  }

}

@media screen and (max-width: 900px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .services {
    grid-template-columns: repeat(1, 1fr);
  }
}